D:\Учёба\4 Семестр\ООТП\Курсач\KP-CSharp-master - копия\Messager\Messager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Учёба\4 Семестр\ООТП\Курсач\KP-CSharp-master - копия\Messager\Messager\App.xaml;;
FD:\Учёба\4 Семестр\ООТП\Курсач\KP-CSharp-master - копия\Messager\Messager\AllDialog.xaml;;
FD:\Учёба\4 Семестр\ООТП\Курсач\KP-CSharp-master - копия\Messager\Messager\Autor.xaml;;
FD:\Учёба\4 Семестр\ООТП\Курсач\KP-CSharp-master - копия\Messager\Messager\Contacs.xaml;;
FD:\Учёба\4 Семестр\ООТП\Курсач\KP-CSharp-master - копия\Messager\Messager\DialogWindow.xaml;;
FD:\Учёба\4 Семестр\ООТП\Курсач\KP-CSharp-master - копия\Messager\Messager\Info.xaml;;
FD:\Учёба\4 Семестр\ООТП\Курсач\KP-CSharp-master - копия\Messager\Messager\MainWindow.xaml;;
FD:\Учёба\4 Семестр\ООТП\Курсач\KP-CSharp-master - копия\Messager\Messager\Menu.xaml;;
FD:\Учёба\4 Семестр\ООТП\Курсач\KP-CSharp-master - копия\Messager\Messager\Message.xaml;;
FD:\Учёба\4 Семестр\ООТП\Курсач\KP-CSharp-master - копия\Messager\Messager\Register.xaml;;
FD:\Учёба\4 Семестр\ООТП\Курсач\KP-CSharp-master - копия\Messager\Messager\Settings.xaml;;
FD:\Учёба\4 Семестр\ООТП\Курсач\KP-CSharp-master - копия\Messager\Messager\SignIn.xaml;;

