<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Client.LastMessageC" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAAAAAAACBAAAAAEAAAAAAAAiQ=</HashCode>
      <FileName>Client\LastMessageC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Client.MessageC" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAiQ=</HashCode>
      <FileName>Client\MessageC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Client.UserC" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAEAAAAAAAEAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Client\UserC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Context.UserContext" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Context\UserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.DataBase.Contact" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DataBase\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.DataBase.Message" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAiQ=</HashCode>
      <FileName>DataBase\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.DataBase.Session" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DataBase\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.DataBase.User" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAAAAAggACAEAAAAAAAEAAAgAAAAAQEAAAA=</HashCode>
      <FileName>DataBase\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Package" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.RandomKey" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgEAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAQA=</HashCode>
      <FileName>RandomKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.ServerWorks" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIQDBAAAAAAKAAAAAAAAAAiAEAECAAABAkAAA=</HashCode>
      <FileName>ServerWorks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.ServerWorksHelper" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>ServerWorksHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Properties.Settings">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Server.IServerWorks" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIQDBAAAAAAKAAAAAAAAAAiAAAECAAABAkAAA=</HashCode>
      <FileName>IServerWorks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>